const en = {
	loginQuote:
		'Books are ships of thought that travel carefully on the waves of time carrying their precious cargo from generation to generation.',
	loginQuoteAuthor: 'Bacon F.',
	loginEmailLabel: 'E-mail address ',
	loginPasswordLabel: 'Password ',
	loginButton: 'Login',
	loginLink: 'Register',
	registerQuoteTitle1: 'Will help you',
	registerQuoteDesc1: [
		'Formulate your goal and start reading faster',
		'Proportionately distribute the load for each day',
		'Track personal success',
	],
	registerQuoteTitle2: 'You can also',
	registerQuoteDesc2: [
		'To form a personal opinion independent of others',
		'To improve your professional qualities based on new knowledge',
		'To become an interesting conversationalist',
	],
	registerNameLabel: 'Name ',
	registerEmailLabel: 'E-mail address ',
	registerPasswordLabel: 'Password ',
	registerConfirmPasswordLabel: 'Confirm Password ',
	registerQuestion: 'Already with us?',
	registerButton: 'Register',
	registerLink: 'Login',
	bookFormNameLabel: 'Book title',
	bookFormAuthorLabel: 'Author',
	bookFormPublishYearLabel: 'Publication date',
	bookFormPagesTotalLabel: 'Amount of pages',
	addFormButton: 'Add',
	addBookFormPublishYearLengthValidation: 'Year from 1000',
	bookReviewFormTitle: 'Choose rating of the book',
	bookReviewFormTextareaLabel: 'Resume',
	bookReviewButton: 'Resume',
	bookReviewFormSaveButton: 'Save',
	backButton: 'Back',
	welcomeGuideTitle1: 'Step 1.',
	welcomeGuideTitle2: 'Step 2.',
	welcomeGuideHeadLine1: 'Create your own library',
	welcomeGuideHeadLine2: 'Create your first training',
	welcomeGuideHintText1: 'Add there books which you are going to read.',
	welcomeGuideHintText2: 'Set a goal, choose period, start training.',
	bookHeaderNameTitle: 'Book title',
	bookHeaderAuthorTitle: 'Author',
	bookHeaderPublishYearTitle: 'Year',
	bookHeaderPagesTotalTitle: 'Pages',
	bookHeaderRatingShort: 'Rating',
	bookHeaderRatingLong: 'Rating',
	bookAlreadyReadSectionTitle: 'Already read',
	bookReadingNowSectionTitle: 'Reading now',
	bookGoingToReadSectionTitle: 'Going to read ',
	libraryMyTrainingButton: 'My training',
	trainingBookReadModalText1: 'Congratulations!',
	trainingBookReadModalText2: 'Another book read.',
	trainingTimeoutModalText1: 'Well done!',
	trainingTimeoutModalText2: 'but you need to be a little bit faster.',
	trainingTimeoutModalText3: 'You can do it)',
	trainingTimeoutNewTrainButton: 'New training',
	trainingBookReadModalButton: 'Ready',
	goalToReadMyGoals: 'My goals',
	goalToReadAmountBooks: 'Amount of books',
	goalToReadAmountDays: 'Amount of days',
	goalToReadBooksLeft: 'Books left',
	resultsPanelTitle: 'Results',
	resultsFormData: 'Date',
	resultsFormPagesTitle: 'Amount of pages',
	resultsFormButton: 'Add result',
	resultsStatisticTitle: 'Statistics',
	resultsPagesTitle: 'pages',
	timerDays: 'days',
	timerHours: 'hrs',
	timerMinutes: 'mins',
	timerSeconds: 'secs',
	timerLeftToNewYearTitle: 'Years countdown',
	timerLeftToData: 'Goals countdown',
	trainingFormTitle: 'My training',
	trainingFormStartDate: 'Start',
	trainingFormFinishDate: 'Finish',
	trainingFormSelectBooksPlaceholder: 'Choose books from the library',
	logoutModalTitle:
		'The changes you made will be lost if you navigate away from this application',
	logoutModalCancelButton: 'Cancel',
	logoutModalGoOutButton: 'Leave this app',
	logoutButton: 'Logout',
	googleAuthToast: 'User not found. Please register first.',
	loginSuccessToast: 'You have successfully logged in!',
	logoutSuccessToast: 'You have successfully logged out!',
	logoutFailureToast: 'Something went wrong!',
	registerSuccessToast: 'You have successfully registered!',
	addBookFormSuccessToast: 'You have successfully added a book!',
	addBookStatisticSuccessToast: 'You have successfully added statistics!',
	addBookTrainingPlanSuccessToast: 'You have added a new plan!',
	deleteBookTrainingSuccessToast:
		'You have successfully deleted the book plan!',
	deleteBookTrainingFailureToast:
		'You cannot delete a book you have already read/are reading.',
	chartTitle: 'Number of pages / Day',
	chartHour: 'Hour',
	loginEmailValidation: 'Enter your email address',
	loginPasswordMinValidation: 'Minimum 8 characters',
	loginPasswordMaxValidation: 'Maximum 32 characters',
	loginPasswordRequiredValidation: 'Enter your password',
	registerNameValidation: 'Enter your name',
	registerEmailValidation: 'Enter your email address',
	registerPasswordMinValidation: 'Minimum 6 characters',
	registerPasswordMaxValidation: 'Maximum 32 characters',
	registerPasswordContentValidation1: 'At least one uppercase letter',
	registerPasswordContentValidation2: 'At least one lowercase letter',
	registerPasswordContentValidation3: 'At least one number',
	registerPasswordContentValidation4:
		'At least one special character (@$!%*?&)',
	registerPasswordRequiredValidation: 'Enter your password',
	registerPasswordConfirmRequiredValidation: 'Confirm your password',
	addBookFormTitleValidation: 'Enter a title',
	addBookFormAuthorValidation: 'Enter an author',
	addBookFormPublishYearValidation: 'Enter a year',
	addBookFormPagesTotalTypeValidation: 'Must be a number',
	addBookFormPagesTotalMinValidation: 'Minimum 1 page',
	addBookFormPagesTotalRequiredValidation: 'Enter pages',
	addBookStatisticDateValidation: 'Select a date',
	addBookStatisticPagesMaxValidation: 'Maximum 5000',
	addBookStatisticDateRequiredValidation: 'Required',
	addBookTrainingDateContentValidation: 'Invalid date',
	addBookTrainingStartDateRequiredValidation: 'Select a start date',
	addBookTrainingEndDateRequiredValidation: 'Select a start date',
	addBookTrainingBooksMinValidation: 'Select at least one book',
	addBookTrainingBooksRequiredValidation: 'Select a book',
}
export default en
