const ru = {
	loginQuote:
		'Книги — это корабли мысли, которые бережно плывут по волнам времени, перенося свой драгоценный груз от поколения к поколению.',
	loginQuoteAuthor: 'Ф. Бэкон',
	loginEmailLabel: 'Электронная почта ',
	loginPasswordLabel: 'Пароль ',
	loginButton: 'Войти',
	loginLink: 'Регистрация',
	registerQuoteTitle1: 'Поможет вам',
	registerQuoteDesc1: [
		'Сформулировать цель и начать читать быстрее',
		'Распределить нагрузку по дням',
		'Отслеживать личный прогресс',
	],
	registerQuoteTitle2: 'Вы также сможете',
	registerQuoteDesc2: [
		'Формировать собственное мнение, независимое от других',
		'Развивать профессиональные качества на основе новых знаний',
		'Стать интересным собеседником',
	],
	registerNameLabel: 'Имя ',
	registerEmailLabel: 'Электронная почта ',
	registerPasswordLabel: 'Пароль ',
	registerConfirmPasswordLabel: 'Подтвердите пароль ',
	registerQuestion: 'Уже с нами?',
	registerButton: 'Зарегистрироваться',
	registerLink: 'Войти',
	bookFormNameLabel: 'Название книги',
	bookFormAuthorLabel: 'Автор',
	bookFormPublishYearLabel: 'Год издания',
	bookFormPagesTotalLabel: 'Количество страниц',
	addFormButton: 'Добавить',
	bookReviewFormTitle: 'Оцените книгу',
	bookReviewFormTextareaLabel: 'Резюме',
	bookReviewButton: 'Резюме',
	bookReviewFormSaveButton: 'Сохранить',
	backButton: 'Назад',
	welcomeGuideTitle1: 'Шаг 1.',
	welcomeGuideTitle2: 'Шаг 2.',
	welcomeGuideHeadLine1: 'Создайте свою библиотеку',
	welcomeGuideHeadLine2: 'Создайте первую тренировку',
	welcomeGuideHintText1: 'Добавьте книги, которые собираетесь прочитать.',
	welcomeGuideHintText2: 'Поставьте цель, выберите срок, начните тренировку.',
	bookHeaderNameTitle: 'Название книги',
	bookHeaderAuthorTitle: 'Автор',
	bookHeaderPublishYearTitle: 'Год',
	bookHeaderPagesTotalTitle: 'Страницы',
	bookHeaderRatingShort: 'Оценка',
	bookHeaderRatingLong: 'Рейтинг',
	bookAlreadyReadSectionTitle: 'Прочитано',
	bookReadingNowSectionTitle: 'Читаю сейчас',
	bookGoingToReadSectionTitle: 'Хочу прочитать',
	libraryMyTrainingButton: 'Моя тренировка',
	trainingBookReadModalText1: 'Поздравляем!',
	trainingBookReadModalText2: 'Ещё одна книга прочитана.',
	trainingTimeoutModalText1: 'Молодец!',
	trainingTimeoutModalText2: 'но нужно немного быстрее.',
	trainingTimeoutModalText3: 'У тебя всё получится :)',
	trainingTimeoutNewTrainButton: 'Новое обучение',
	goalToReadMyGoals: 'Мои цели',
	goalToReadAmountBooks: 'Количество книг',
	goalToReadAmountDays: 'Количество дней',
	goalToReadBooksLeft: 'Осталось книг',
	resultsPanelTitle: 'Результаты',
	resultsFormData: 'Дата',
	resultsFormPagesTitle: 'Количество страниц',
	resultsFormButton: 'Добавить результат',
	resultsStatisticTitle: 'Статистика',
	resultsPagesTitle: 'страниц',
	timerDays: 'дн.',
	timerHours: 'ч.',
	timerMinutes: 'мин.',
	timerSeconds: 'сек.',
	timerLeftToNewYearTitle: 'До Нового года',
	timerLeftToData: 'До конца цели',
	trainingFormTitle: 'Моя тренировка',
	trainingFormStartDate: 'Начало',
	trainingFormFinishDate: 'Конец',
	trainingFormSelectBooksPlaceholder: 'Выберите книги из библиотеки',
	logoutModalTitle:
		'Внесённые изменения будут потеряны, если вы покинете приложение',
	logoutModalCancelButton: 'Отмена',
	logoutModalGoOutButton: 'Выйти из приложения',
	logoutButton: 'Выйти',
	googleAuthToast: 'Пользователь не найден. Сначала зарегистрируйтесь.',
	loginSuccessToast: 'Вы успешно вошли!',
	logoutSuccessToast: 'Вы успешно вышли!',
	logoutFailureToast: 'Что-то пошло не так!',
	registerSuccessToast: 'Вы успешно зарегистрировались!',
	addBookFormSuccessToast: 'Книга успешно добавлена!',
	addBookStatisticSuccessToast: 'Статистика успешно добавлена!',
	addBookTrainingPlanSuccessToast: 'Новый план добавлен!',
	deleteBookTrainingSuccessToast: 'План книги успешно удалён!',
	deleteBookTrainingFailureToast:
		'Нельзя удалить книгу, которую вы уже читаете или прочитали.',
}

export default ru
