const ru = {
	loginQuote:
		'Книги — это корабли мысли, которые бережно плывут по волнам времени, перенося свой драгоценный груз от поколения к поколению.',
	loginQuoteAuthor: 'Ф. Бэкон',
	loginEmailLabel: 'Электронная почта ',
	loginPasswordLabel: 'Пароль ',
	loginButton: 'Войти',
	loginLink: 'Регистрация',
	registerQuoteTitle1: 'Поможет вам',
	registerQuoteDesc1: [
		'Сформулировать цель и начать читать быстрее',
		'Распределить нагрузку по дням',
		'Отслеживать личный прогресс',
	],
	registerQuoteTitle2: 'Вы также сможете',
	registerQuoteDesc2: [
		'Формировать собственное мнение, независимое от других',
		'Развивать профессиональные качества на основе новых знаний',
		'Стать интересным собеседником',
	],
	registerNameLabel: 'Имя ',
	registerEmailLabel: 'Электронная почта ',
	registerPasswordLabel: 'Пароль ',
	registerConfirmPasswordLabel: 'Подтвердите пароль ',
	registerQuestion: 'Уже с нами?',
	registerButton: 'Зарегистрироваться',
	registerLink: 'Войти',
	bookFormNameLabel: 'Название книги',
	bookFormAuthorLabel: 'Автор',
	bookFormPublishYearLabel: 'Год издания',
	bookFormPagesTotalLabel: 'Кол-во стр',
	addFormButton: 'Добавить',
	addBookFormPublishYearLengthValidation: 'Год от 1000',
	bookReviewFormTitle: 'Оцените книгу',
	bookReviewFormTextareaLabel: 'Резюме',
	bookReviewButton: 'Резюме',
	bookReviewFormSaveButton: 'Сохранить',
	backButton: 'Назад',
	welcomeGuideTitle1: 'Шаг 1.',
	welcomeGuideTitle2: 'Шаг 2.',
	welcomeGuideHeadLine1: 'Создайте свою библиотеку',
	welcomeGuideHeadLine2: 'Создайте первую тренировку',
	welcomeGuideHintText1: 'Добавьте книги, которые собираетесь прочитать.',
	welcomeGuideHintText2: 'Поставьте цель, выберите срок, начните тренировку.',
	bookHeaderNameTitle: 'Название книги',
	bookHeaderAuthorTitle: 'Автор',
	bookHeaderPublishYearTitle: 'Год',
	bookHeaderPagesTotalTitle: 'Стр.',
	bookHeaderRatingShort: 'Оценка',
	bookHeaderRatingLong: 'Рейтинг',
	bookAlreadyReadSectionTitle: 'Прочитано',
	bookReadingNowSectionTitle: 'Читаю сейчас',
	bookGoingToReadSectionTitle: 'Хочу прочитать',
	libraryMyTrainingButton: 'Моя тренировка',
	trainingBookReadModalText1: 'Поздравляем!',
	trainingBookReadModalText2: 'Ещё одна книга прочитана.',
	trainingTimeoutModalText1: 'Молодец!',
	trainingTimeoutModalText2: 'но нужно немного быстрее.',
	trainingTimeoutModalText3: 'У тебя всё получится :)',
	trainingTimeoutNewTrainButton: 'Новая тренировка',
	trainingBookReadModalButton: 'Готово',
	goalToReadMyGoals: 'Мои цели',
	goalToReadAmountBooks: 'Количество книг',
	goalToReadAmountDays: 'Количество дней',
	goalToReadBooksLeft: 'Осталось книг',
	resultsPanelTitle: 'Результаты',
	resultsFormData: 'Дата',
	resultsFormPagesTitle: 'Кол-во стр.',
	resultsFormButton: 'Добавить результат',
	resultsStatisticTitle: 'Статистика',
	resultsPagesTitle: 'страниц',
	timerDays: 'дн.',
	timerHours: 'ч.',
	timerMinutes: 'мин.',
	timerSeconds: 'сек.',
	timerLeftToNewYearTitle: 'До Нового года',
	timerLeftToData: 'До конца цели',
	trainingFormTitle: 'Моя тренировка',
	trainingFormStartDate: 'Начало',
	trainingFormFinishDate: 'Конец',
	trainingFormSelectBooksPlaceholder: 'Выберите книги из библиотеки',
	logoutModalTitle:
		'Внесённые изменения будут потеряны, если вы покинете приложение',
	logoutModalCancelButton: 'Отмена',
	logoutButton: 'Выйти',
	googleAuthToast: 'Пользователь не найден. Сначала зарегистрируйтесь.',
	loginSuccessToast: 'Вы успешно вошли!',
	logoutSuccessToast: 'Вы успешно вышли!',
	logoutFailureToast: 'Что-то пошло не так!',
	registerSuccessToast: 'Вы успешно зарегистрировались!',
	addBookFormSuccessToast: 'Книга успешно добавлена!',
	addBookStatisticSuccessToast: 'Статистика успешно добавлена!',
	addBookTrainingPlanSuccessToast: 'Новый план добавлен!',
	deleteBookTrainingSuccessToast: 'План книги успешно удалён!',
	deleteBookTrainingFailureToast:
		'Нельзя удалить книгу, которую вы уже читаете или прочитали.',
	chartTitle: 'Количество страниц / День',
	chartHour: 'Час',
	loginEmailValidation: 'Введите свою электронную почту',
	loginPasswordMinValidation: 'Минимум 8 символов',
	loginPasswordMaxValidation: 'Максимум 32 символа',
	loginPasswordRequiredValidation: 'Введите свой пароль',
	registerNameValidation: 'Введите ваше имя',
	registerEmailValidation: 'Введите вашу электронную почту',
	registerPasswordMinValidation: 'Минимум 6 символов',
	registerPasswordMaxValidation: 'Максимум 32 символа',
	registerPasswordContentValidation1: 'Хотя бы одна заглавная буква',
	registerPasswordContentValidation2: 'Хотя бы одна строчная буква',
	registerPasswordContentValidation3: 'Хотя бы одна цифра',
	registerPasswordContentValidation4:
		'Хотя бы один специальный символ (@$!%*?&)',
	registerPasswordRequiredValidation: 'Введите ваш пароль',
	registerPasswordConfirmRequiredValidation: 'Подтвердите ваш пароль',
	addBookFormTitleValidation: 'Введите название',
	addBookFormAuthorValidation: 'Введите автора',
	addBookFormPublishYearValidation: 'Введите год',
	addBookFormPagesTotalTypeValidation: 'Должно быть числом',
	addBookFormPagesTotalMinValidation: 'Минимум 1 страница',
	addBookFormPagesTotalRequiredValidation: 'Введите кол-во стр.',
	addBookStatisticDateValidation: 'Выберите дату',
	addBookStatisticPagesMaxValidation: 'Максимум 5000',
	addBookStatisticDateRequiredValidation: 'Обязательно',
	addBookTrainingDateContentValidation: 'Неверная дата',
	addBookTrainingStartDateRequiredValidation: 'Выберите дату начала',
	addBookTrainingEndDateRequiredValidation: 'Выберите дату начала',
	addBookTrainingBooksMinValidation: 'Выберите как минимум одну книгу',
	addBookTrainingBooksRequiredValidation: 'Выберите книгу',
}

export default ru
