export const ua = {
	loginQuote:
		'Книги — это корабли мысли, странствующие по волнам времени и бережно несущие свой драгоценный груз от поколения к поколению.',
	loginQuoteAuthor: 'Бэкон Ф.',
	loginEmailLabel: 'Електронна адреса ',
	loginPasswordLabel: 'Пароль ',
	loginButton: 'Увійти',
	loginLink: 'Реєстрація',
	registerQuoteTitle1: 'Допоможе вам',
	registerQuoteTitle2: 'Також ви зможете',
	registerQuoteDesc1: [
		'Швидше сформулювати свою ціль і розпочати читати',
		'Пропорційно розподілити навантаження на кожний день',
		'Відстежувати особистий успіх',
	],
	registerQuoteDesc2: [
		'Формувати особисту думку незалежну від інших',
		'Підвищити свої професійні якості опираючись на нові знання',
		'Стати цікавим співрозмовником',
	],
	registerNameLabel: 'Ім’я ',
	registerEmailLabel: 'Електронна адреса ',
	registerPasswordLabel: 'Пароль ',
	registerConfirmPasswordLabel: 'Підтвердити пароль ',
	registerQuestion: 'Вже з нами?',
	registerButton: 'Реєстрація',
	registerLink: 'Увійти',
	bookFormNameLabel: 'Назва книги',
	bookFormAuthorLabel: 'Автор книги',
	bookFormPublishYearLabel: 'Рік випуску',
	bookFormPagesTotalLabel: 'Кількість сторінок',
	bookFormButton: 'Додати',
	bookReviewFormTitle: 'Обрати рейтинг книги',
	bookReviewFormTextareaLabel: 'Резюме',
	bookReviewButton: 'Резюме',
	bookReviewFormSaveButton: 'Зберегти',
	backButton: 'Назад',
	welcomeGuideTitle1: 'Крок 1.',
	welcomeGuideTitle2: 'Крок 2.',
	welcomeGuideHeadLine1: 'Створіть особисту бібліотеку',
	welcomeGuideHeadLine2: 'Сформуйте своє перше тренування',
	welcomeGuideHintText1: 'Додайте до неї книжки, які маєте намір прочитати.',
	welcomeGuideHintText2:
		'Визначте ціль, оберіть період, розпочинайте тренування.',
	bookHeaderNameTitle: 'Назва книги',
	bookHeaderAuthorTitle: 'Автор',
	bookHeaderPublishYearTitle: 'Рік',
	bookHeaderPagesTotalTitle: 'Стор',
	bookHeaderRatingShort: 'Рейтинг',
	bookHeaderRatingLong: 'Рейтинг книги',
	bookAlreadyReadSectionTitle: 'Прочитано',
	bookReadingNowSectionTitle: 'Читаю',
	bookGoingToReadSectionTitle: 'Маю намір прочитати',
	libraryMyTrainingButton: 'Моє тренування',
	trainingBookReadModalText1: 'Вітаю!',
	trainingBookReadModalText2: 'Ще одна книга прочитана.',
	trainingTimeoutModalText1: 'Ти молодчина,',
	trainingTimeoutModalText2: 'але потрібно швидше!',
	trainingTimeoutModalText3: 'Наступного разу тобі все вдасться)',
	trainingTimeoutNewTrainButton: 'Новє тренування',
	trainingBookReadModalButton: 'Готово',
	goalToReadMyGoals: 'Моя мета прочитати',
	goalToReadAmountBooks: 'Кількість книжок',
	goalToReadAmountDays: 'Кількість днів',
	goalToReadBooksLeft: 'Залишилось книжок',
	resultsPanelTitle: 'Результати',
	resultsFormData: 'Дата',
	resultsFormPagesTitle: 'Кількість сторінок',
	resultsFormButton: 'Додати результат',
	resultsStatisticTitle: 'Статистика',
	resultsPagesTitle: 'стор.',
	timerDays: 'дн',
	timerHours: 'год',
	timerMinutes: 'хв',
	timerSeconds: 'сек',
	timerLeftToNewYearTitle: 'До закінчення року залишилось',
	timerLeftToData: 'До досягнення мети залишилось',
	logoutModalTitle:
		'Якщо Ви вийдете з програми незбережені дані будуть втрачені',
	logoutModalCancelButton: 'Відміна',
	logoutModalGoOutButton: 'Вийти',
	logoutButton: 'Выход',
	googleAuthToast:
		'Користувача не знайдено. Будь ласка, зареєструйтесь спочатку.',
	loginSuccessToast: 'Ви успішно увійшли в систему!',
	logoutSuccessToast: 'Ви успішно вийшли з системи!',
	logoutFailureToast: 'Щось пішло не так!',
	registerSuccessToast: 'Ви успішно зареєструвалися!',
	addBookFormSuccessToast: 'Ви успішно додали книгу!',
	addBookStatisticSuccessToast: 'Ви успішно додали статистику!',
	addBookTrainingPlanSuccessToast: 'Ви додали новий план!',
	deleteBookTrainingSuccessToast: 'Ви успішно видалили план книги!',
	deleteBookTrainingFailureToast:
		'Ви не можете видалити книгу, яку вже прочитали/читаєте',
	chartTitle: 'Кількість сторінок / День',
	chartHour: 'Час',
	loginEmailValidation: 'Введіть свою електронну адресу',
	loginPasswordMinValidation: 'Мінімальна 8 літера',
	loginPasswordMaxValidation: 'Максимум 32 літери',
	loginPasswordRequiredValidation: 'Введіть свій пароль',
	registerNameValidation: 'Введіть ваше ім’я',
	registerEmailValidation: 'Введіть вашу електронну пошту',
	registerPasswordMinValidation: 'Мінімум 6 символів',
	registerPasswordMaxValidation: 'Максимум 32 символи',
	registerPasswordContentValidation1: 'Щонайменше одна велика літера',
	registerPasswordContentValidation2: 'Щонайменше одна маленька літера',
	registerPasswordContentValidation3: 'Щонайменше одна цифра',
	registerPasswordContentValidation4:
		'Щонайменше один спеціальний символ (@$!%*?&)',
	registerPasswordRequiredValidation: 'Введіть ваш пароль',
	registerPasswordConfirmRequiredValidation: 'Підтвердіть ваш пароль',
	addBookFormTitleValidation: 'Введіть назву',
	addBookFormAuthorValidation: 'Введіть автора',
	addBookFormPublishYearValidation: 'Введіть рік',
	addBookFormPagesTotalTypeValidation: 'Має бути число',
	addBookFormPagesTotalMinValidation: 'Мінімум 1 сторінка',
	addBookFormPagesTotalRequiredValidation: 'Введіть сторінки',
	addBookStatisticDateValidation: 'Оберіть дату',
	addBookStatisticPagesMaxValidation: 'Максимум 5000',
	addBookStatisticDateRequiredValidation: `Обов'язково`,
	addBookTrainingDateContentValidation: 'Неправильна дата',
	addBookTrainingStartDateRequiredValidation: 'Оберіть дату початку',
	addBookTrainingEndDateRequiredValidation: 'Оберіть дату початку',
	addBookTrainingBooksMinValidation: 'Оберіть щонайменше одну книгу',
	addBookTrainingBooksRequiredValidation: 'Оберіть книгу',
}
export default ua
